* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #f0f4f5;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "IBM Plex Sans", sans-serif;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 70px;
  }
  
  .nav-logo img {
    width: 150px;
    height: 48px;
  }
  
  .nav-links ul {
    display: flex;
    gap: 30px;
  }
  
  .nav-links ul li {
    list-style: none;
  }
  
  .nav-links ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }


  .main-content{
    margin: 9% 25% 0 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }

  .main-content h1{
    color: #20bc7e;
  }

  .main-content p{
    font-size: 1.2rem;
  }

  .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
  }

  .card{
    width: 200px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 10px black;
  }

  .card p{
    font-weight: 600;
  }